<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdbcf1d5becf4b66858674dbc4821578" Name="Diagram1" ZoomLevel="60" >
        <EntityTypeShape EntityType="ANDAPPModel.MODEL_ANDAPP" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="ANDAPPModel.RTOMASTER" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="ANDAPPModel.STATEMASTER" Width="1.5" PointX="0.5" PointY="2.75" />
        <EntityTypeShape EntityType="ANDAPPModel.INSURANCECOMPANY" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="ANDAPPModel.ADDONMASTER" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ANDAPPModel.INSURANCEVARIANTMASTER" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ANDAPPModel.NOMINEE_RELATIONSHIP" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ANDAPPModel.OCCUPATION" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ANDAPPModel.VARIANT_ANDAPP" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ANDAPPModel.MAKE_ANDAPP" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ANDAPPModel.PREVIOUS_INSURER_MAPPING" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ANDAPPModel.VW_GENERATEDQUOTAIONLIST_POSPWISE" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="ANDAPPModel.SALUTATIONMASTER" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="ANDAPPModel.MARITALSTATUSMASTER" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="ANDAPPModel.FINANCERMASTER" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="ANDAPPModel.QA_LOGIN_MASTER" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ANDAPPModel.POLICY_ENQUIRY" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="ANDAPPModel.COMPANY_WISE_STATE_MASTER" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="ANDAPPModel.icici_paymenttagging" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="ANDAPPModel.COMPANY_WISE_STATE_CITY_AREA_MASTER" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ANDAPPModel.POSPMASTER" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ANDAPPModel.VW_ExamPassDate_ForAndReport" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="ANDAPPModel.VW_ExamPassDate_ForAndReport_LI" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="ANDAPPModel.VW_TOP10MAKE" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="ANDAPPModel.RTOMASTER_ANDAPP" Width="1.5" PointX="11.375" PointY="14.75" />
        <EntityTypeShape EntityType="ANDAPPModel.Payment_Parameter" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="ANDAPPModel.PospCity_Mapping" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ANDAPPModel.VW_POLICYDETAILSMASTER" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="ANDAPPModel.COMPANY_WISE_RTO_MASTER" Width="1.5" PointX="5.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>