<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a7869ce-4218-4ed5-9007-2d0a53dea7b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://fglpg001.futuregenerali.in/BO/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="b5cf8bdb-b125-4ed8-ac3d-effea6ae19b0" SourceId="1" SourceUrl="http://fglpg001.futuregenerali.in/BO/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="23f5f63a-0b16-49da-9a6e-582c1cf483f1" SourceId="1" SourceUrl="http://fglpg001.futuregenerali.in/BO/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="7562f292-ebb4-4aae-9709-cb54cc9d57f3" SourceId="1" SourceUrl="http://fglpg001.futuregenerali.in/BO/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="199b9770-19c3-4a15-bfec-7f34df1ac04c" SourceId="1" SourceUrl="http://fglpg001.futuregenerali.in/BO/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="091eabfc-5280-4b96-905f-a50533e02b9c" SourceId="1" SourceUrl="http://fglpg001.futuregenerali.in/BO/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>